* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}
.clr {
  margin: 0;
  padding: 0;
  clear: both;
}
html,
body {
  height: 100%; /* Remove or adjust this if unnecessary */
}
.container-site {
  max-width: 1400px;
  margin: auto;
}
.links-logo li {
  display: inline-block;
  margin: 8px;
  margin-top: 38px;
}
.headsection h1 {
  color: rgb(55, 155, 155);
  font-size: 3.5rem;
  padding-bottom: 1.5rem;
}
.headsection h2 {
  padding-bottom: 1.5rem;
}

.links-logo {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  gap: 2rem;
}
.links-logo li {
  margin-top: 22px;
  padding: 8px;
  margin-left: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  color: #000000;
  text-align: center;
  width: 87px;
}
.links-logo a {
  color: black;
  text-align: left;
  position: relative;
  left: -10px;
}
.links-logo li:hover {
  line-height: 10px;
  text-decoration: underline;
  background-color: aqua;
  cursor: pointer;
}
.logo {
  float: left;
  margin: 20px;
  margin-top: 0px;
  margin-right: 0;
  border-radius: 50px;
}

.bgimage {
  display: flex;
  flex-wrap: wrap;
  background-image: url(pictures/bg-2.jpg);
  background-position: center;

  background-attachment: fixed;
  /* background: url(https://theembazaar.com/demo/vivotheme/naino-med/assets/images/banner_2.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 1000px;
  width: 100%;

  align-items: center;
  gap: 100px;
}

#navbar {
  background-color: rgb(37, 86, 66);
  position: fixed;
  z-index: 100;
  width: 93%;
  margin-left: 4%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.doctor {
  border-radius: 50%;
  padding-top: 100px;
}

.headsection {
  color: rgb(0, 0, 0);
  padding: 2rem;
  margin-right: 0;
  margin-left: 80px;
}

.service-flex {
  display: flex;
  gap: 10px;
  height: 30vh;
}

.flex-item {
  width: 100%;
  color: rgb(0, 0, 0);
  padding: 30px;
  padding-top: 65px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  margin-left: 50px;
  margin-bottom: 10px;
}

.service-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  height: 70vh;
}
.hidden {
  display: none;
}
.modal {
  position: absolute;
  top: 1700px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  background-color: aliceblue;
  padding: 7rem;
  padding-top: 0;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgb(0, 0, 0, 0.3);
  z-index: 11;
}
.overlay {
  position: absolute;
  top: 1000px;
  left: 0;
  width: 100%;
  height: 1500px;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.grid-item {
  background-color: aliceblue;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: sans-serif;
  padding: 50px;
  border-radius: 30px;
}

.grid-item-content {
  text-align: center; /* Center align the content */
  padding: 20px; /* Add padding as needed */
  background-color: aliceblue;
  border-radius: 10px; /* Add rounded corners */
}
.first-grid-service {
  grid-column: span 3;
  background-color: aliceblue;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.big-size {
  font-size: 38px;
  color: #126a6e;
}
.grid-item-content h3 {
  font-size: 24px;
  color: #000000; /* Change the text color */
  padding-bottom: 10px;
}

.grid-item-content p {
  font-size: 16px;
  color: #000000; /* Change the text color */
}
.btn {
  width: 150px;
  padding: 15px;
  margin-top: 30px;
  border-radius: 30px;
  border: 1px solid rgb(14, 104, 114);
  background-color: white;
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.btn:hover {
  background-color: rgb(14, 104, 114);
  border: 1px solid rgb(14, 104, 114);
  color: white;
  cursor: pointer;
}
.our-services {
  height: 2000px;
  position: relative;
  margin-top: 800px;
}

/* Add this CSS code to your existing stylesheet */
.grid-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 50px;
}
.class-span-3 {
  grid-row: span 3;
}

.grid-item1 {
  background-color: #f3f9f8;
  padding: 30px;
  box-shadow: 10px 5px 5px rgb(115, 170, 176);
  position: relative; /* Add position:relative to establish a stacking context */
  top: -140px;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 1s;
  transition-delay: 0.1s;
}
.q {
  visibility: hidden;
}
.grid-item1 .front,
.grid-item1 .back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 60px;
  left: 0;
  backface-visibility: hidden; /* Hide the backface of the card */
}

.grid-item1 .back {
  transform: rotateY(180deg); /* Initially hide the back of the card */
  display: none; /* Hide the back content */
}

.grid-item1:hover {
  transform: rotateY(180deg);
}

.grid-item1:hover .back {
  display: block; /* Show the back content when hovered */
}

.service-info h3 {
  padding: 20px;
  padding-bottom: 15px;
  margin-top: 50px;
  font-size: 34px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  position: relative;
  top: -120px;
}
.service-info > p {
  font-size: 20px;
  padding-bottom: 80px;
  text-align: center;
  color: #fff;
}

.grid-item1 {
  text-align: center;
  font-size: 16px;
}
.grid-item1 h3 {
  margin-bottom: 10px;
  color: darkslategray;
  position: relative;
  top: -30px;
}
.grid-item1 p {
  position: relative;
  top: -30px;
  padding: 30px;
  padding-top: 0;
}
.new-s {
  position: relative;
  top: -130px;
}
.new-s h3 {
  position: relative;
  top: -10px;
  color: #126a6e;
}

.stat-main {
  background-image: url(./pictures/bg2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 700px;
  position: relative;
  top: -1730px;
}

.cover {
  /* background-color: rgb(48, 189, 175); */
  height: 700px;
  margin-top: 90vh;
  z-index: 10;
}
.stat-flex {
  display: flex;
  gap: 150px;
  justify-content: center;
  position: relative;
  top: 250px;
}
.elements-stat h1,
h3 {
  color: #ffffff;
  font-size: xx-large;
  padding: 10px;
  text-align: center;
}

.elements-stat img {
  margin-left: 28px;
}
.hover-line {
  position: relative;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
}

#doctors {
  background-color: rgb(14, 104, 114);
  position: relative;
  top: -1600px;
  height: 100vh;
}
.info-pos {
  text-align: center;
  color: #fff;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.info-pos h1 {
  padding: 30px;
  padding-top: 60px;
  padding-bottom: 30px;
}
.main-doc {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.doc-flex {
  text-align: center;
  color: #fff;
}
.doc-flex h4 {
  padding: 12px 0px;
}
.appointment-form {
  position: relative;
  text-align: center;
  width: 800px;
  height: 400px;
  top: 40px;
  background-color: #f3f9f8;
  z-index: 11;
  box-sizing: border-box;
  padding: 30px;
  box-shadow: -10px 15px 10px rgb(85, 84, 84);
}
.appointment-form-text h1,
p {
  padding-bottom: 10px;
}
.appoint-forma {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
}
.appoint-forma input,
select,
button {
  padding: 10px;
  border-radius: 20px;
  border: 1px solid rgb(14, 104, 114);
}
.btn1 {
  border: 1px solid rgb(14, 104, 114);
  background-color: rgb(14, 104, 114);
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.btn1:hover {
  background-color: rgb(14, 104, 114);
  border: 1px solid rgb(14, 104, 114);
  color: white;
  cursor: pointer;
}
.comment {
  text-align: center;
}
.comment h1 {
  padding-bottom: 15px;
}
#comments {
  position: relative;
  top: -1200px;
}
.pic-comment {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin: 100px;
  margin-top: 60px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}
.pic-comment img {
  position: relative;
  top: -50px;
  border-radius: 50%;
  width: 80px;
  padding: 10px;
}
.pic-comment h4 {
  position: relative;
  top: -50px;
  color: #fff;
}
.pic-comment p {
  padding: 0px 60px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #fff;
}
.comment-flex {
  width: 450px;
  background-color: rgb(109, 135, 135);
  height: 300px;
}

/*--------------*Contact Page*-------------------*/
.links-logo-contact {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  margin-left: 180px;
  gap: 2rem;
}
.contact-top-bg {
  background-color: #000000;
}
.links-logo-contact li {
  display: inline-block;
  padding: 8px;
  margin: 8px;
  margin-top: 22px;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  color: white;
  text-align: left;
  width: 87px;
}
.links-logo-contact a {
  color: rgb(255, 255, 255);
  text-align: left;
  position: relative;
  left: -10px;
}
.links-logo-contact li:hover {
  line-height: 10px;
  text-decoration: underline;
  background-color: aqua;
  color: #000000;
  cursor: pointer;
}
.contact-bg {
  display: grid;
  background-color: rgb(55, 155, 155);
  height: 100vh;
  z-index: 1;
}
.contact-box-white {
  position: relative;
  height: 40vh;
  width: 60%;
  margin: auto;
  padding: 100px;
  display: grid;
  background-color: aliceblue;
  z-index: 2;
}
.contact-right-bg {
  position: absolute;
  width: 180px;
  height: 67.1vh;
  right: 0;
  background-color: rgb(14, 104, 114);
  margin: auto;
  z-index: 3;
}
.contact-info-bg {
  position: absolute;
  width: 400px;
  height: 45vh;
  top: 80px;
  right: 0;
  background-color: rgb(1, 1, 1);
  margin: auto;
  z-index: 4;
  color: #ffffff;
}
.my-info {
  display: block;
  padding: 12px;
  padding-left: 40px;
}
.my-info p {
  display: inline;
  padding: 10px;
  color: #fff;
}

.contact-text {
  width: 600px;
  text-align: left;
  font-family: sans-serif;
  font-size: 16px;
  position: relative;
  top: -50px;
}
.contact-text p {
  padding-top: 20px;
  padding-bottom: 0;
}
.forma {
  width: 600px;
  text-align: left;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -50px;
}
.forma-input {
  display: block;
  padding: 0;
  padding-right: 10px;
  margin: 30px 0px;
  text-align: left;
}

.forma input {
  border: none;
  border-bottom: 2px solid rgb(32, 143, 96);
  background-color: aliceblue;
  width: 500px;
  outline: none;
}
.contact-btn {
  margin-left: 0;
  padding-left: 0;
  background-color: black;
  color: #ffffff;
  width: 500px;
  position: relative;
  top: -20px;
}
.contact-btn:hover {
  background-color: rgb(14, 104, 114);
}
.social-media {
  position: absolute;
  bottom: 20px;
  right: 27px;
}
.social-media img {
  padding: 5px;
  display: inline-block;
}
.zindex {
  z-index: 0;
}

@media (max-width: 1197px) {
  .headsection {
    order: 1;
  }
  .doctor {
    margin-left: 150px;
  }
}
.contact-start {
  background-color: #ffffff;
}
/* Add your CSS styles here */

.nav-item {
  list-style: none;
}

.text-body-secondary {
  color: #6c757d;
  text-decoration: none;
}

.link-body-emphasis {
  text-decoration: none;
  color: #007bff;
}

/* You can add more styles as needed */
.container {
  max-width: 1480px;
  margin: 0 auto;
  padding: 20px;
  background-color: #333; /* Background color for the entire footer */
  color: #fff; /* Text color */
  font-family: Arial, sans-serif; /* Font family */
  position: absolute;
  width: 100%;
  text-align: left;
  top: 5870px;
  border-radius: 30px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* Section header styles */
h5 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* Navigation links styles */
.nav-link {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #007bff; /* Hover color for links */
}
.row {
  display: flex;
  gap: 200px;
  padding: 50px;
  justify-content: center;
}

/* Form styles */
form {
  text-align: left;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #666;
  margin-bottom: 10px;
  border-radius: 4px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3; /* Hover background color for buttons */
}

/* Copyright and social media icons styles */
.py-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.py-4 p {
  margin: 0;
  font-size: 0.9rem;
}

.list-unstyled {
  display: flex;
  list-style: none;
  padding: 0;
}

.list-unstyled li {
  margin-right: 10px;
}

.link-body-emphasis {
  color: #007bff; /* Color for social media icons */
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.link-body-emphasis:hover {
  color: #0056b3; /* Hover color for social media icons */
}

.nav-item {
  padding-bottom: 20px;
}
.blanck {
  margin: 0;
  padding: 1000px;
  background-color: #126a6e;
  position: absolute;
  bottom: 1px;
}

@media (max-width: 1197px) {
  .headsection {
    order: 1;
  }
  .doctor {
    margin-left: 150px;
  }
}
@media (max-width: 768px) {
  .container-site {
    max-width: 700px;
    margin: 0;
  }
  html body {
    max-width: 100%;
  }
  #navbar {
    display: none;
  }
  .headsection {
    order: 1;
  }
  .doctor {
    margin-left: 150px;
  }
  .bgimage {
    background-image: url(pictures/phonebg.jpg);
    width: 100%;
    height: 20px;
    background-size: cover;
  }
  .service-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    height: 80vh;
  }
  .grid-item {
    background-color: aliceblue;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3px;
    font-family: sans-serif;
    padding: 10px;
    border-radius: 30px;
  }
  .grid-item-content {
    text-align: center; /* Center align the content */
    padding: 10px; /* Add padding as needed */
    background-color: aliceblue;
    border-radius: 10px; /* Add rounded corners */
  }
  .first-grid-service {
    grid-column: span 2;
    background-color: aliceblue;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .service-flex {
    display: flex;
    gap: 5px;
    height: 30vh;
  }
  .flex-item {
    width: 100%;
    color: rgb(0, 0, 0);
    padding: 10px;
    padding-top: 65px;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    margin: 0;
  }
  .big-size {
    font-size: 28px;
    color: #126a6e;
  }
  .headsection h1 {
    padding-bottom: 2.5rem;
    color: #f3f9f8;
  }
  .headsection h2 {
    padding-bottom: 1.5rem;
  }

  /*Service part*/
  .grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    width: 96%;
    height: 100vh;
  }
  .class-span-3 {
    display: none;
  }
  .grid-item1 {
    background-color: #f3f9f8;
    padding: 10px;
    box-shadow: 10px 5px 5px rgb(115, 170, 176);
    position: relative; /* Add position:relative to establish a stacking context */
    top: -140px;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 1s;
    transition-delay: 0.1s;
  }
  .grid-item1 {
    font-size: 16px;
  }
  .grid-item1 p {
    position: relative;
    top: -30px;
    padding: 10px;
    padding-top: 0;
  }

  /*stats*/
  .stat-main {
    background-image: url(./pictures/statbg.jpg);
    background-attachment: fixed;
    height: 630px;
    position: relative;
    top: -1730px;
  }
  .stat-flex {
    flex-wrap: wrap;
    gap: 40px;
    top: 60px;
    align-items: center;
  }
  #comments {
    display: none;
  }
  #doctors {
    background-color: rgb(14, 104, 114);
    position: relative;
    top: -1600px;
    height: 2000px;
  }
  .info-pos {
    text-align: center;
    color: #fff;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  .main-doc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }

  .appointment-form {
    position: relative;
    text-align: center;
    max-width: 413px;
    height: 600px;
    top: 80px;
    background-color: #f3f9f8;
    z-index: 11;
    box-sizing: border-box;
    padding: 15px;
    box-shadow: -10px 15px 10px rgb(85, 84, 84);
  }

  .appoint-forma {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    display: flex;
    flex-direction: column;
  }
  .appoint-forma input,
  select,
  button {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgb(14, 104, 114);
  }
  .container {
    display: none;
    max-width: 1480px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333; /* Background color for the entire footer */
    color: #fff; /* Text color */
    font-family: Arial, sans-serif; /* Font family */
    position: absolute;
    width: 100%;
    text-align: left;
    top: 6870px;
    border-radius: 30px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  footer {
    display: none;
  }
}
